<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fut21ModelStoreContainer" CdmEntityContainer="fut21Entities1">
    <EntitySetMapping Name="jugador">
      <EntityTypeMapping TypeName="fut21Model.jugador">
        <MappingFragment StoreEntitySet="jugador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="nacionality" ColumnName="nacionality" />
          <ScalarProperty Name="club" ColumnName="club" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>