<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fut21Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="jugador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="nacionality" Type="nvarchar" MaxLength="50" />
    <Property Name="club" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="fut21ModelStoreContainer">
    <EntitySet Name="jugador" EntityType="Self.jugador" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>